﻿
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>BreakALL CTF</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <form class="form-signin"  method="post" action="index.html">
        <h3 class="form-signin-heading">BreakALL CTF</h3>
        <input type="text" id="inputUsername" class="form-control" name="name" placeholder="Username" >

        <input type="password" id="inputPassword" class="form-control" name="pw" placeholder="Password">
		
        <button class="btn btn-lg btn-primary btn-block" type="submit">登入</button>
	
      </form>

    </div> 

	<!-- BreakALLCTF{3xjVYR8dMetWQbwzYsLJ} -->

    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

