BreakALLCTF{3xjVYR8dMetWQbwzYsLJ}
BreakALLCTF{4U49uY7OJCrJL0vtbXjd}
BreakALLCTF{53usZQ3hWW25dchZ7dXe}
BreakALLCTF{JKCkjRSRXRhmhtABxfzp}
BreakALLCTF{6TQLvMy32desEI4bSeGa}


BreakALLCTF{7QtKB2N5TlqAAEzCrzNO}
BreakALLCTF{7kZOJ1RioM8mPbfdfU84}
BreakALLCTF{887cs9oKULT0lvtY2bVu}
BreakALLCTF{91YODwgPD58gpC4H9AeD}
BreakALLCTF{9a6OalBa6Hh4iRSKczHe}

BreakALLCTF{ABNtkePwRO7MhFwzuc2I}
BreakALLCTF{An41YF4o68wjzq4xjYK9}
BreakALLCTF{BQmpK7Ip0IOxclRg5jex}
BreakALLCTF{CH82GiBlijFZbLqd1Y6V}
BreakALLCTF{CvyBO1GEhqiPpoBD3UE3}